{
  "name": "api",
  "version": "1.0.0",
  "description": "TaskGenius API server using Hono and TypeScript",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node build/index.js"
  },
  "keywords": ["api", "hono", "typescript", "serverless"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "hono": "^4.0.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}

